spring.application.name=todo
spring.datasource.url=${{ secrets.DATABASE_URL }}
spring.datasource.username=${{ secrets.DATABASE_USERNAME }}
spring.datasource.password=${{ secrets.DATABASE_PASSWORD }}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret.key=W5Df=WlnS^h=7"t`L47o{}:JFnBx2`P1fgbgw5Sp7YG065+9U3ByaWifR@:0*?{]g)+!|!VU~{xE%?>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
